{
  "name": "joytest",
  "version": "0.6.0",
  "description": "A small yet versatile javascript test runner.",
  "author": "Anio Software <info@anio.software>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joytest-org/joytest.git"
  },
  "exports": {
    ".": "./dist/package.mjs",
    "./suite": "./dist/suite.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "joytest": "./dist/cli.mjs"
  },
  "scripts": {
    "prepare": "./node_modules/.bin/rollup -c rollup.config.mjs && cp src/cli.mjs dist/cli.mjs"
  },
  "devDependencies": {
    "@anio-js-core-foundation/fn-measure-execution-time": "^1.0.0",
    "@anio-js-core-foundation/node-fs-scandir-sync": "^1.0.0",
    "@anio-js-core-foundation/node-parse-cli-args": "^0.8.0",
    "@anio-js-core-foundation/simple-event-emitter": "^0.3.0",
    "@anio-js-foundation/create-worker": "^0.12.1",
    "@anio-js-foundation/run-promises-in-parallel": "^0.3.2",
    "@joytest/create-runner": "^0.6.0",
    "@joytest/test-api": "^2.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.12.0"
  },
  "files": [
    "./dist/package.mjs",
    "./dist/suite.mjs",
    "./dist/cli.mjs"
  ]
}
